@import '../../components/bounding/bounding.less';

.toggle{
    animation: toggle 1.2s @easeInOutQuint;
}
@keyframes toggle{
    0%{
        opacity: 1;
    }
    50%{
        opacity: .4;
    }
    100%{
        opacity: 1;
    }
}