@import '../../components/bounding/bounding.less';

.show1{
    animation: show1 500ms @easeInCirc;
    animation-fill-mode: forwards
}
.show2{
    visibility: visible !important;
    opacity: 1 !important;
    animation: aaaasda 500ms @easeInCirc;
    animation-fill-mode: forwards
}
@keyframes aaaasda{
    0% {
        
    }
    100% {
        visibility: visible !important;
        opacity: 1 !important;
        filter: none;
    }
}
.img{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}